
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYmR1amlqZmxxbGd3b2F1a2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NjA5MzIsImV4cCI6MjA2MzUzNjkzMn0.LeYXM7-XpUj5S3o_1z8NpUCEVwavtZx4Z_hZWUc3G5g
VITE_SUPABASE_URL=https://ldbdujijflqlgwoaukak.supabase.co